# JiaYun

./: pom.xml
HTML/前端/: coach.html  course.html  index.html  login.html  profile.html  reservation.html
HTML/前端/component/: navbar.html
HTML/前端/css/: coach.css  course.css  index.css  login.css  profile.css  reservation.css
HTML/前端/js/: auth.js  coach.js  course.js  index.js  modal.js  profile.js  reservation.js
jiayun/: pom.xml
jiayun/src/main/java/com/ruoyi/jiayun/R/: R.java  Result.java
jiayun/src/main/java/com/ruoyi/jiayun/controller/: CoachController.java  CourseController.java  ProfileController.java  ReservationController.java  StudentController.java
jiayun/src/main/java/com/ruoyi/jiayun/domain/: Coach.java  CoachDetail.java  Course.java  CourseDetail.java  Exam.java  LearningProgress.java  Reservation.java  Review.java  Statistics.java  Student.java  StudentCourse.java  Subject.java  Vehicle.java
jiayun/src/main/java/com/ruoyi/jiayun/emun/: ResultCodeEnum.java
jiayun/src/main/java/com/ruoyi/jiayun/mapper/: CoachMapper.java  CourseMapper.java  ProfileMapper.java  ReservationMapper.java  StudentCourseMapper.java  StudentMapper.java
jiayun/src/main/java/com/ruoyi/jiayun/server/: CoachService.java  CourseService.java  ProfileService.java  ReservationService.java  StudentService.java
jiayun/src/main/java/com/ruoyi/jiayun/server/impl/: CoachServiceImpl.java  CourseServiceImpl.java  ProfileServiceImpl.java  ReservationServiceImpl.java  StudentServiceImpl.java
jiayun/src/main/java/com/ruoyi/jiayun/utils/: JwtUtils.java  StringListTypeHandler.java
jiayun/src/main/resources/: application.yml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging
ruoyi-ui/src/api/jiayun/: coach_subjectadmin.js  coachadmin.js  course_subjectadmin.js  courseadmin.js  examadmin.js  learning_progressadmin.js  reservationadmin.js  reviewadmin.js  statisticsadmin.js  student_courseadmin.js  studentadmin.js  subjectadmin.js  vehicleadmin.js
ruoyi-ui/src/layout/components/Sidebar/: index.vue
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/jiayun/coach_subjectadmin/: index.vue
ruoyi-ui/src/views/jiayun/coachadmin/: index.vue
ruoyi-ui/src/views/jiayun/course_subjectadmin/: index.vue
ruoyi-ui/src/views/jiayun/courseadmin/: index.vue
sql/: jiayun.sql
(+88 files in other folders)
